# craftmatter

./: README.md  build.gradle
src/api/java/com/irar/craftmatter/api/: CMPlugin.java  ICustomValueRegistry.java
src/main/java/com/irar/craftmatter/: CraftMatter.java  Ref.java
src/main/java/com/irar/craftmatter/api/: ICustomValue.java  IModPlugin.java
src/main/java/com/irar/craftmatter/block/: AntiBlock.java  AntiCondenser.java  AntiInverter.java  AntiPrinter.java  Antimatter.java  BlueMaker.java  DimBlock.java  MatterCrafter.java
src/main/java/com/irar/craftmatter/config/: ConfigBooleans.java  ConfigHandler.java  ConfigInts.java  ConfigStore.java
src/main/java/com/irar/craftmatter/crafting/: CraftMatterRecipe.java  GrenadeRecipe.java  Mapper.java  UnitMapping.java
src/main/java/com/irar/craftmatter/entity/projectile/: EntityGrenade.java
src/main/java/com/irar/craftmatter/gui/client/: GuiBase.java  GuiBlueMaker.java  GuiCondenser.java  GuiInverter.java  (+2 more)
src/main/java/com/irar/craftmatter/handlers/: BlockHandler.java  CraftingHandler.java  CreativeTabsHandler.java  ItemHandler.java  PluginHandler.java
src/main/java/com/irar/craftmatter/item/: IDontShowMatter.java  ItemAntiBlock.java  ItemAntiCraft.java  ItemAntiItem.java  ItemBlueprint.java  ItemCraft.java  ItemGrenade.java
src/main/java/com/irar/craftmatter/model/: AntiBakedModel.java  AntiModel.java  AntiModelCache.java  AntiModelLoader.java
src/main/java/com/irar/craftmatter/network/: CraftMessage.java  CraftMessageHandler.java  CraftPacketHandler.java  GuiHandler.java
src/main/java/com/irar/craftmatter/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/irar/craftmatter/tileentity/: ModTileEntities.java  Stores.java  TileAntiBlock.java  TileBase.java  TileBlueMaker.java  TileCondenser.java  TileInverter.java  TileMatterCrafter.java  TilePrinter.java
src/main/java/com/irar/craftmatter/util/: ItemStackHelper.java  Util.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftmatter/blockstates/: anti_block.json  antimatter_condenser.json  antimatter_inverter.json  antimatter_printer.json  blueprint_maker.json  matter_crafter.json
src/main/resources/assets/craftmatter/lang/: en_us.lang
src/main/resources/assets/craftmatter/models/block/: anti_block.json  antimatter_condenser.json  antimatter_inverter.json  antimatter_printer.json  blueprint_maker.json  matter_crafter.json
src/main/resources/assets/craftmatter/models/item/: anti_block.json  antimatter_condenser.json  antimatter_grenade.json  antimatter_inverter.json  antimatter_printer.json  asterisk.json  blueprint.json  blueprint_maker.json  crafted_matter.json  matter_crafter.json
(+11 files in other folders)
